F1 2020 Race Schedule

Venue              Date

Austria            05 JUL 2020
Styria             12 JUL 2020
Hungary            19 JUL 2020
Great Britain      02 AUG 2020
70TH Anniversary   09 AUG 2020
Spain              16 AUG 2020
Belgium            30 AUG 2020
Italy              06 SEP 2020
Tuscany            13 SEP 2020
Russia             27 SEP 2020
Eifel              11 OCT 2020
Portugal           25 OCT 2020
Emilia Romagna     01 NOV 2020
Turkey             15 NOV 2020
Bahrain            29 NOV 2020
Sakhir             06 DEC 2020
Abu Dhabi          13 DEC 2020