List of Drivers for 2019 Season

Name                Nationality          Car

Lewis Hamilton         GBR               MERCEDES  " Winner 👑 "
Valtteri Bottas        FIN               MERCEDES
Max Verstappen         NED               RED BULL RACING HONDA
Charles Leclerc        MON               FERRARI
Sebastian Vettel       GER               FERRARI
Carlos Sainz           ESP               MCLAREN RENAULT
Pierre Gasly           FRA               SCUDERIA TORO ROSSO HONDA
Alexander Albon        THA               RED BULL RACING HONDA
Daniel Ricciardo       AUS               RENAULT
Sergio Perez           MEX               RACING POINT BWT MERCEDES
Lando Norris           GBR               MCLAREN RENAULT
Kimi Räikkönen         FIN               ALFA ROMEO RACING FERRARI
Daniil Kvyat           RUS               SCUDERIA TORO ROSSO HONDA
Nico Hulkenberg        GER               RENAULT
Lance Stroll           CAN               RACING POINT BWT MERCEDES
Kevin Magnussen        DEN               HAAS FERRARI
Antonio Giovinazzi     ITA               ALFA ROMEO RACING FERRARI
Romain Grosjean        FRA               HAAS FERRARI
Robert Kubica          POL               WILLIAMS MERCEDES
George Russell         GBR               WILLIAMS MERCEDES