F1 2019 Race Schedule

Venue           Date

Australia       17 MAR 2019
Bahrain         31 MAR 2019
China           14 APR 2019
Azerbaijan      28 APR 2019
Spain           12 MAY 2019
Monaco          26 MAY 2019
Canada          09 JUN 2019
France          23 JUN 2019
Austria         30 JUN 2019
Great Britain   14 JUL 2019
Germany         28 JUL 2019
Hungary         04 AUG 2019
Belgium         01 SEP 2019
Italy           08 SEP 2019
Singapore       22 SEP 2019
Russia          29 SEP 2019
Japan           13 OCT 2019
Mexico          27 OCT 2019
United States   03 NOV 2019
Brazil          17 NOV 2019
Abu Dhabi       01 DEC 2019