List of Drivers for 2021 Season

Name                Nationality          Car

Max Verstappen         NED               RED BULL RACING HONDA  " Winner 👑 "
Lewis Hamilton         GBR               MERCEDES
Valtteri Bottas        FIN               MERCEDES
Sergio Perez           MEX               RED BULL RACING HONDA
Carlos Sainz           ESP               FERRARI
Lando Norris           GBR               MCLAREN MERCEDES
Charles Leclerc        MON               FERRARI
Daniel Ricciardo       AUS               MCLAREN MERCEDES
Pierre Gasly           FRA               ALPHATAURI HONDA
Fernando Alonso        ESP               ALPINE RENAULT
Esteban Ocon           FRA               ALPINE RENAULT
Sebastian Vettel       GER               ASTON MARTIN MERCEDES
Lance Stroll           CAN               ASTON MARTIN MERCEDES
Yuki Tsunoda           JPN               ALPHATAURI HONDA
George Russell         GBR               WILLIAMS MERCEDES
Kimi Räikkönen         FIN               ALFA ROMEO RACING FERRARI
Nicholas Latifi        CAN               WILLIAMS MERCEDES
Antonio Giovinazzi     ITA               ALFA ROMEO RACING FERRARI
Mick Schumacher        GER               HAAS FERRARI
Robert Kubica          POL               ALFA ROMEO RACING FERRARI
Nikita Mazepin         RAF               HAAS FERRARI