F1 2021 Race Schedule

Venue              Date

Bahrain            28 MAR 2021
Emilia Romagna     18 APR 2021
Portugal           02 MAY 2021
Spain              09 MAY 2021
Monaco             23 MAY 2021
Azerbaijan         06 JUN 2021
France             20 JUN 2021
Styria             27 JUN 2021
Austria            04 JUL 2021
Great Britain      18 JUL 2021
Hungary            01 AUG 2021
Belgium            29 AUG 2021
Netherlands        05 SEP 2021
Italy              12 SEP 2021
Russia             26 SEP 2021
Turkey             10 OCT 2021
United States      24 OCT 2021
Mexico             07 NOV 2021
Brazil             14 NOV 2021
Qatar              21 NOV 2021
Saudi Arabia       05 DEC 2021
Abu Dhabi          12 DEC 2021